DopravniSoutez/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DopravniSoutez"
        xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid" x:Class="DopravniSoutez.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="768" Width="1024" WindowStartupLocation="CenterScreen" >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition MinWidth="150" />
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="4*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="1*" MinHeight="50" />
            <RowDefinition Height="5" />
            <RowDefinition Height="15*" />
        </Grid.RowDefinitions>
        
        <ToolBar x:Name="toolBar" Grid.ColumnSpan="3" />
        <GridSplitter Grid.Row="1" Grid.ColumnSpan="3" Height="5" HorizontalAlignment="Stretch" />
        <TreeView x:Name="treeView" Grid.Row="1" Grid.RowSpan="2" TreeView.SelectedItemChanged="treeView_SelectedItemChanged">
            <TreeViewItem Header="Testy + PSP" />
            <TreeViewItem Header="Zručnost" />
            <TreeViewItem x:Name="Mapa" Header="Mapa" />
            <TreeViewItem Header="První pomoc" />
        </TreeView>
        <GridSplitter Grid.RowSpan="2" Grid.Row="1" Grid.Column="1" Width="5" HorizontalAlignment="Stretch" />
        <ContentControl x:Name="contentControl" Grid.Row="2" Grid.Column="2" />
    </Grid>
</Window>
